
package gh.com.dialect.transflow.webclient.services;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import gh.com.dialect.transflow.webclient.integration.model.xsd.AppConstants;
import gh.com.dialect.transflow.webclient.integration.model.xsd.GeneralResponse;
import gh.com.dialect.transflow.webclient.integration.model.xsd.GetTransResp;
import gh.com.dialect.transflow.webclient.integration.model.xsd.PostInvResp;
import gh.com.dialect.transflow.webclient.integration.xsd.BusinessLogic;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "InvoicingServicePortType", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
@XmlSeeAlso({
    gh.com.dialect.transflow.webclient.dao.xsd.ObjectFactory.class,
    gh.com.dialect.transflow.webclient.integration.model.xsd.ObjectFactory.class,
    gh.com.dialect.transflow.webclient.integration.xsd.ObjectFactory.class,
    gh.com.dialect.transflow.webclient.services.ObjectFactory.class
})
public interface InvoicingServicePortType {


    /**
     * 
     * @param password
     * @param mobile
     * @param transDate
     * @param thirdpartyID
     * @param username
     * @return
     *     returns gh.com.dialect.transflow.webclient.integration.model.xsd.GeneralResponse
     */
    @WebMethod(action = "urn:checkBillStatus")
    @WebResult(targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
    @RequestWrapper(localName = "checkBillStatus", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.CheckBillStatus")
    @ResponseWrapper(localName = "checkBillStatusResponse", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.CheckBillStatusResponse")
    public GeneralResponse checkBillStatus(
        @WebParam(name = "mobile", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String mobile,
        @WebParam(name = "transDate", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String transDate,
        @WebParam(name = "thirdpartyID", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String thirdpartyID,
        @WebParam(name = "username", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String username,
        @WebParam(name = "password", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String password);

    /**
     * 
     * @param password
     * @param invoiceNo
     * @param username
     * @return
     *     returns gh.com.dialect.transflow.webclient.integration.model.xsd.GeneralResponse
     */
    @WebMethod(action = "urn:cancelInvoice")
    @WebResult(targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
    @RequestWrapper(localName = "cancelInvoice", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.CancelInvoice")
    @ResponseWrapper(localName = "cancelInvoiceResponse", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.CancelInvoiceResponse")
    public GeneralResponse cancelInvoice(
        @WebParam(name = "invoiceNo", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String invoiceNo,
        @WebParam(name = "username", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String username,
        @WebParam(name = "password", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String password);

    /**
     * 
     * @param password
     * @param invoiceNo
     * @param username
     * @return
     *     returns gh.com.dialect.transflow.webclient.integration.model.xsd.GeneralResponse
     */
    @WebMethod(action = "urn:checkInvStatus")
    @WebResult(targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
    @RequestWrapper(localName = "checkInvStatus", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.CheckInvStatus")
    @ResponseWrapper(localName = "checkInvStatusResponse", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.CheckInvStatusResponse")
    public GeneralResponse checkInvStatus(
        @WebParam(name = "invoiceNo", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String invoiceNo,
        @WebParam(name = "username", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String username,
        @WebParam(name = "password", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String password);

    /**
     * 
     * @param password
     * @param resetDate
     * @param username
     * @return
     *     returns gh.com.dialect.transflow.webclient.integration.model.xsd.GeneralResponse
     */
    @WebMethod(action = "urn:resetTrans")
    @WebResult(targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
    @RequestWrapper(localName = "resetTrans", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.ResetTrans")
    @ResponseWrapper(localName = "resetTransResponse", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.ResetTransResponse")
    public GeneralResponse resetTrans(
        @WebParam(name = "resetDate", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String resetDate,
        @WebParam(name = "username", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String username,
        @WebParam(name = "password", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String password);

    /**
     * 
     * @param password
     * @param transBatch
     * @param username
     * @return
     *     returns gh.com.dialect.transflow.webclient.integration.model.xsd.GeneralResponse
     */
    @WebMethod(action = "urn:confirmTrans")
    @WebResult(targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
    @RequestWrapper(localName = "confirmTrans", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.ConfirmTrans")
    @ResponseWrapper(localName = "confirmTransResponse", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.ConfirmTransResponse")
    public GeneralResponse confirmTrans(
        @WebParam(name = "transBatch", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String transBatch,
        @WebParam(name = "username", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String username,
        @WebParam(name = "password", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String password);

    /**
     * 
     * @param appConstants
     */
    @WebMethod(action = "urn:setAppConstants")
    @Oneway
    @RequestWrapper(localName = "setAppConstants", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.SetAppConstants")
    public void setAppConstants(
        @WebParam(name = "appConstants", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        AppConstants appConstants);

    /**
     * 
     * @param businessLogic
     */
    @WebMethod(action = "urn:setBusinessLogic")
    @Oneway
    @RequestWrapper(localName = "setBusinessLogic", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.SetBusinessLogic")
    public void setBusinessLogic(
        @WebParam(name = "businessLogic", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        BusinessLogic businessLogic);

    /**
     * 
     * @param dlimit
     * @param password
     * @param username
     * @return
     *     returns gh.com.dialect.transflow.webclient.integration.model.xsd.GetTransResp
     */
    @WebMethod(action = "urn:getTrans")
    @WebResult(targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
    @RequestWrapper(localName = "getTrans", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.GetTrans")
    @ResponseWrapper(localName = "getTransResponse", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.GetTransResponse")
    public GetTransResp getTrans(
        @WebParam(name = "dlimit", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        Integer dlimit,
        @WebParam(name = "username", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String username,
        @WebParam(name = "password", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String password);

    /**
     * 
     * @param password
     * @param billprompt
     * @param name
     * @param mobile
     * @param thirdpartyID
     * @param amt
     * @param expiry
     * @param info
     * @param mesg
     * @param username
     * @return
     *     returns gh.com.dialect.transflow.webclient.integration.model.xsd.PostInvResp
     */
    @WebMethod(action = "urn:postInvoice")
    @WebResult(targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
    @RequestWrapper(localName = "postInvoice", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.PostInvoice")
    @ResponseWrapper(localName = "postInvoiceResponse", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.PostInvoiceResponse")
    public PostInvResp postInvoice(
        @WebParam(name = "name", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String name,
        @WebParam(name = "info", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String info,
        @WebParam(name = "amt", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        Double amt,
        @WebParam(name = "mobile", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String mobile,
        @WebParam(name = "mesg", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String mesg,
        @WebParam(name = "expiry", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String expiry,
        @WebParam(name = "billprompt", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String billprompt,
        @WebParam(name = "thirdpartyID", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String thirdpartyID,
        @WebParam(name = "username", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String username,
        @WebParam(name = "password", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String password);

    /**
     * 
     * @param password
     * @param src
     * @param mobile
     * @param mesg
     * @param username
     * @return
     *     returns gh.com.dialect.transflow.webclient.integration.model.xsd.GeneralResponse
     */
    @WebMethod(action = "urn:sendSMS")
    @WebResult(targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
    @RequestWrapper(localName = "sendSMS", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.SendSMS")
    @ResponseWrapper(localName = "sendSMSResponse", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", className = "gh.com.dialect.transflow.webclient.services.SendSMSResponse")
    public GeneralResponse sendSMS(
        @WebParam(name = "mobile", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String mobile,
        @WebParam(name = "mesg", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String mesg,
        @WebParam(name = "src", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String src,
        @WebParam(name = "username", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String username,
        @WebParam(name = "password", targetNamespace = "http://services.webclient.transflow.dialect.com.gh")
        String password);

}
