
package gh.com.dialect.transflow.webclient.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InvoicingService", targetNamespace = "http://services.webclient.transflow.dialect.com.gh", wsdlLocation = "file:/Users/kelvin.bonni/Developer/Eclipse/school-payments-ussd-v1/wsdl/invoice.xml")
public class InvoicingService
    extends Service
{

    private final static URL INVOICINGSERVICE_WSDL_LOCATION;
    private final static WebServiceException INVOICINGSERVICE_EXCEPTION;
    private final static QName INVOICINGSERVICE_QNAME = new QName("http://services.webclient.transflow.dialect.com.gh", "InvoicingService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/Users/kelvin.bonni/Developer/Eclipse/school-payments-ussd-v1/wsdl/invoice.xml");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INVOICINGSERVICE_WSDL_LOCATION = url;
        INVOICINGSERVICE_EXCEPTION = e;
    }

    public InvoicingService() {
        super(__getWsdlLocation(), INVOICINGSERVICE_QNAME);
    }

    public InvoicingService(WebServiceFeature... features) {
        super(__getWsdlLocation(), INVOICINGSERVICE_QNAME, features);
    }

    public InvoicingService(URL wsdlLocation) {
        super(wsdlLocation, INVOICINGSERVICE_QNAME);
    }

    public InvoicingService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INVOICINGSERVICE_QNAME, features);
    }

    public InvoicingService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InvoicingService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InvoicingServicePortType
     */
    @WebEndpoint(name = "InvoicingServiceHttpSoap11Endpoint")
    public InvoicingServicePortType getInvoicingServiceHttpSoap11Endpoint() {
        return super.getPort(new QName("http://services.webclient.transflow.dialect.com.gh", "InvoicingServiceHttpSoap11Endpoint"), InvoicingServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InvoicingServicePortType
     */
    @WebEndpoint(name = "InvoicingServiceHttpSoap11Endpoint")
    public InvoicingServicePortType getInvoicingServiceHttpSoap11Endpoint(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.webclient.transflow.dialect.com.gh", "InvoicingServiceHttpSoap11Endpoint"), InvoicingServicePortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INVOICINGSERVICE_EXCEPTION!= null) {
            throw INVOICINGSERVICE_EXCEPTION;
        }
        return INVOICINGSERVICE_WSDL_LOCATION;
    }

}
